<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Recycler Donation</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/logo.png"
    />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet" />

    <link href="assets/css/owl.carousel.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />

    <link href="assets/css/magnific-popup.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="menu-item" class="menu-item hide-menu">
      <div class="container">
        <ul>
          <a href="index.html"><li>home</li></a>
          <a href="#about"><li>about</li></a>
          <a href="#expertise"><li>expertise</li></a>
          <a href="#workstation"><li>projects</li></a>
          <a href="#team"><li>team</li></a>
          <a href="#contact"><li>contact</li></a>
          <a href="elements.html"><li>Join our team</li></a>
        </ul>
      </div>
    </div>
    <div class="main">
      <header class="bg-img header">
        <nav class="navbar navbar-default navbar-vira">
          <div class="container">
            <div class="navigation-bar">
              <div class="row">
                <div class="col-xs-6">
                  <div class="logo">
                    <a href="index.html"><span class="fa fa-viacoin"></span></a>
                  </div>
                </div>
                <div class="col-xs-6 text-right">
                  <div class="menu m">
                    <a href="#"
                      ><span class="ion-navicon _ion-android-menu"></span
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div class="container">
          <div class="row">
            <div class="intro-box">
              <div class="intro">
                <h1>We are Recycler</h1>
                <p>A recycling company based in Lebanon</p>
                <!-- <a class="btn vira-btn" href="#">Explore us</a> -->
              </div>
            </div>
          </div>
        </div>
      </header>
      <section id="about" class="about section">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <h2 class="title">About Us</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Mollitia vitae rem commodi labore, tempore nostrum unde quos.
                Dolorem ipsam facere dolorum alias, sit minus eius, nulla
                expedita quibusdam qui tenetur!
              </p>
              <img src="assets/images/signature.png" />
              <span>Recycler inc-ceo</span>
            </div>
          </div>
        </div>
      </section>
      <section class="purpose section">
        <div class="container">
          <h2 class="title">What we do</h2>
          <div class="row">
            <div class="col-sm-4">
              <div class="vira-card">
                <div class="vira-card-header">
                  <div class="card-icon">
                    <span class="fa fa-bicycle" aria-hidden="true"></span>
                  </div>
                </div>
                <div class="vira-card-content">
                  <h3>Garbage Collection</h3>
                  <p>
                    Complimenten, bewonderend gefluit en lonkende blikken zijn
                    enkele risico’s die The Garment Club met zichlaim meebrengt.
                    Onze enige missiede
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="vira-card">
                <div class="vira-card-header">
                  <div class="card-icon">
                    <span class="fa fa-cogs" aria-hidden="true"></span>
                  </div>
                </div>
                <div class="vira-card-content">
                  <h3>recycling process</h3>
                  <p>
                    Complimenten, bewonderend gefluit en lonkende blikken zijn
                    enkele risico’s die The Garment Club met zichlaim meebrengt.
                    Onze enige missiede
                  </p>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="vira-card">
                <div class="vira-card-header">
                  <div class="card-icon">
                    <span class="fa fa-diamond" aria-hidden="true"></span>
                  </div>
                </div>
                <div class="vira-card-content">
                  <h3>New recycled item</h3>
                  <p>
                    Complimenten, bewonderend gefluit en lonkende blikken zijn
                    enkele risico’s die The Garment Club met zichlaim meebrengt.
                    Onze enige missiede
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="expertise" class="expert">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 bg-img">
              <div></div>
            </div>
            <div class="col-sm-5 section">
              <h2 class="title">Green life vision</h2>
              <div id="expert-slider" class="owl-carousel">
                <div class="item">
                  <p>
                    Leverage agile frameworks to provide a robust synopsis for
                    high level overviews. Iterative approaches to corporate
                    strategy foster collaborative thinking to further the
                    overall proposition. Organically grow the holistic world
                    view of disruptiveinnovationvia workplace diversity and
                    empowerment.
                  </p>
                </div>
                <div class="item">
                  <p>
                    Bring to the table win-win survival strategies to ensure
                    proactive domination. At the end of the day, going forward,
                    a new normal that has evolved from generation X is on the
                    runway heading towards a streamlined cloud solution. User
                    generated content in real-time will have multiple
                    touchpoints for offshoring.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="vira-quote section bg-img">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <img class="quote" src="assets/images/quote.png" />
              <p>
                The greatest threat to our planet is the belief that someone
                else will save it.
              </p>
              <p class="author">Robert Swan</p>
            </div>
          </div>
        </div>
      </section>
      <section id="workstation" class="work section">
        <div class="container">
          <h2 class="title">Our projects</h2>
          <div id="workstation-slider" class="owl-carousel">
            <div class="item">
              <div class="vira-card">
                <div class="vira-card-header">
                  <img class="img-responsive" src="assets/images/4.jpg" />
                </div>
                <div class="vira-card-content">
                  <h3>Creative geeks</h3>
                  <p>
                    Complimenten, bewonderend gefluit en lonkende blikken zijn
                    enkele risico’s die The Garment Club met zichlaim meebrengt.
                    Onze enige missiede
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="vira-card">
                <div class="vira-card-header">
                  <img class="img-responsive" src="assets/images/5.jpg" />
                </div>
                <div class="vira-card-content">
                  <h3>Creative freaks</h3>
                  <p>
                    Complimenten, bewonderend gefluit en lonkende blikken zijn
                    enkele risico’s die The Garment Club met zichlaim meebrengt.
                    Onze enige missiede
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="vira-card">
                <div class="vira-card-header">
                  <img class="img-responsive" src="assets/images/6.jpg" />
                </div>
                <div class="vira-card-content">
                  <h3>Creative nerds</h3>
                  <p>
                    Complimenten, bewonderend gefluit en lonkende blikken zijn
                    enkele risico’s die The Garment Club met zichlaim meebrengt.
                    Onze enige missiede
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="vira-card">
                <div class="vira-card-header">
                  <img class="img-responsive" src="assets/images/4.jpg" />
                </div>
                <div class="vira-card-content">
                  <h3>Creative geeks</h3>
                  <p>
                    Complimenten, bewonderend gefluit en lonkende blikken zijn
                    enkele risico’s die The Garment Club met zichlaim meebrengt.
                    Onze enige missiede
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="vira-card">
                <div class="vira-card-header">
                  <img class="img-responsive" src="assets/images/5.jpg" />
                </div>
                <div class="vira-card-content">
                  <h3>Creative freaks</h3>
                  <p>
                    Complimenten, bewonderend gefluit en lonkende blikken zijn
                    enkele risico’s die The Garment Club met zichlaim meebrengt.
                    Onze enige missiede
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="vira-card">
                <div class="vira-card-header">
                  <img class="img-responsive" src="assets/images/6.jpg" />
                </div>
                <div class="vira-card-content">
                  <h3>Creative nerds</h3>
                  <p>
                    Complimenten, bewonderend gefluit en lonkende blikken zijn
                    enkele risico’s die The Garment Club met zichlaim meebrengt.
                    Onze enige missiede
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="watch bg-img">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <span>Watch showreel</span>
              <a
                class="popup-youtube btn"
                href="https://www.youtube.com/watch?v=4KRHIbsl8BE"
                ><span class="fa fa-play"></span
              ></a>
              <span>with us</span>
            </div>
          </div>
        </div>
      </section>
      <section id="team" class="team section">
        <div class="container">
          <h2 class="title">Our team members</h2>
          <div class="row">
            <div class="col-sm-4">
              <div class="vira-card">
                <div class="vira-card-header">
                  <img class="img-responsive" src="assets/images/8.jpg" />
                </div>
                <div class="vira-card-content">
                  <h3>Pink Floyd</h3>
                  <p>
                    Complimenten, bewonderend gefluit en lonkende blikken zijn
                    enkele risico’s die The Garment Club
                  </p>
                  <div class="social-icons">
                    <ul>
                      <a href="#"
                        ><li><span class="ion-social-facebook"></span></li
                      ></a>
                      <a href="#"
                        ><li><span class="ion-social-twitter"></span></li
                      ></a>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="vira-card">
                <div class="vira-card-header">
                  <img class="img-responsive" src="assets/images/9.jpg" />
                </div>
                <div class="vira-card-content">
                  <h3>Eric Clapton</h3>
                  <p>
                    Complimenten, bewonderend gefluit en lonkende blikken zijn
                    enkele risico’s die The Garment Club
                  </p>
                  <div class="social-icons">
                    <ul>
                      <a href="#"
                        ><li><span class="ion-social-facebook"></span></li
                      ></a>
                      <a href="#"
                        ><li><span class="ion-social-twitter"></span></li
                      ></a>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="vira-card">
                <div class="vira-card-header">
                  <img class="img-responsive" src="assets/images/10.jpg" />
                </div>
                <div class="vira-card-content">
                  <h3>Elton Jhon</h3>
                  <p>
                    Complimenten, bewonderend gefluit en lonkende blikken zijn
                    enkele risico’s die The Garment Club
                  </p>
                  <div class="social-icons">
                    <ul>
                      <a href="#"
                        ><li><span class="ion-social-facebook"></span></li
                      ></a>
                      <a href="#"
                        ><li><span class="ion-social-twitter"></span></li
                      ></a>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subscribe section bg-img">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <p>Subscribe to our newsletter to get update</p>
              <form class="form-inline">
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    id="user-email"
                    placeholder="Write your email here...."
                  />
                </div>
                <button type="submit" class="btn vira-btn">Send me</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="contact section">
        <div class="container">
          <h2 class="title">Contact us</h2>
          <div class="row">
            <div class="col-sm-4">
              <div class="vira-card">
                <div class="vira-card-header">
                  <span class="fa fa-map-o" aria-hidden="true"></span>
                </div>
                <div class="vira-card-content">
                  <h3>Address</h3>
                  <p>
                    Level 5, 25 pitt st, US
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="vira-card">
                <div class="vira-card-header">
                  <span class="fa fa-phone" aria-hidden="true"></span>
                </div>
                <div class="vira-card-content">
                  <h3>Phone</h3>
                  <p>
                    +555 211 3747
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="vira-card">
                <div class="vira-card-header">
                  <span class="fa fa-paper-plane" aria-hidden="true"></span>
                </div>
                <div class="vira-card-content">
                  <h3>Email</h3>
                  <p>
                    hey@themewagon.com
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="social-icons">
                <ul>
                  <a href="#"
                    ><li><span class="ion-social-facebook"></span></li
                  ></a>
                  <a href="#"
                    ><li><span class="ion-social-twitter"></span></li
                  ></a>
                  <a href="#"
                    ><li><span class="ion-social-pinterest"></span></li
                  ></a>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script src="assets/js/jquery-3.1.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://use.fontawesome.com/55b73bf748.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
